body
    background-color: khaki

h1, h2 
    color: red
    text-align: center
    font-size: 17px

.italic
    font-style: italic 

.box
    width: 300px
    height: 300px
    background-color: green
    padding: 20px 50px 40px 60px
    border: 3px solid red
    margin: 20px

img
    display: block
    margin: 0 auto
