*
    box-sizing: border-box
    margin: 0
    padding: 0

html
    font-family: 'Roboto', sans-serif

h1
    margin-top: 53px

h2.title
    margin-top: 30px

.promo
    min-height: 800px
    background: url('../img/bg/main_bg.png') center center/cover no-repeat
    padding: 39px 0 62px 0
    &_text
        padding: 0 13px
        margin-top: 23px
        font-size: 21px
        font-weight: 300
        line-height: 1.33
        text-align: center
        color: #ffffff
        span
            font-weight: b700
            color: #f9bf3b
    &_btn
        display: block
        margin: 0 auto
        margin-top: 73px
        width: 313px
        height: 72px
        box-shadow: inset 0px 0 0 0 rgba(0, 0, 0, 0.18)
        border: solid 4px rgba(0, 0, 0, 0.23)
        background-image: linear-gradient(to top, #2798b9, #3ab6da)
        text-shadow: -0.7px -0.7px 0 rgba(0, 0, 0, 0.22)
        font-size: 18px
        font-weight: normal
        text-align: center
        color: #ffffff
        text-transform: uppercase
        cursor: pointer
        outline: none

.container
    position: relative
    width: 1140px
    margin: 0 auto

.logo
    &_img
        display: block
        margin: 0 auto
    &_text
        font-family: Roboto
        font-size: 15px
        font-weight: 500
        line-height: 1.6
        color: #ffffff
        text-transform: uppercase
        text-align: center
        margin-top: 14px

.title
    font-size: 41px
    font-weight: 900
    line-height: 0.59
    text-align: center
    color: #f9bf3b
    text-transform: uppercase

.title_big
    font-size: 80px
    font-weight: 900
    text-align: center
    color: #ffffff
    text-transform: uppercase
    margin-top: 21px

.more
    &_text
        font-family: Roboto
        font-size: 15px
        font-weight: 100
        text-align: center
        color: #ffffff
        text-transform: uppercase
        margin-top: 73px
    &_img
        display: block
        margin: 0 auto
        margin-top: 13px

.waiting
    min-height: 604px
    background-color: #efefef
    padding: 84px 0 75px 0
    &_header
        font-family: Roboto
        font-size: 30px
        font-weight: normal
        text-align: center
        color: #252525
        text-transform: uppercase
    &_divider
        margin: 0 auto
        margin-top: 18px
        width: 217px
        height: 4px
        background-color: #f9bf3b
    &_subheader
        margin-top: 16px
        font-family: Roboto
        font-size: 23px
        font-weight: normal
        text-align: center
        color: #4b4b4b
    &_wrapper
        display: flex
        justify-content: space-between
        margin-top: 46px
    &_item
        width: 339px
        text-align: center
    &_img
        width: 100%
    &_descr
        margin-top: 33px
        font-family: Roboto
        font-size: 15px
        font-weight: 300
        line-height: 1.4
        text-align: center
        color: #4b4b4b

.optimization
    min-height: 550px
    padding: 102px 0 107px 0
    &_header
        margin-left: 391px
        font-family: Roboto
        font-size: 30px
        font-weight: 900
        color: #299cbd
        text-transform: uppercase
    &_text
        margin-top: 25px
        margin-left: 391px
        font-family: Roboto
        font-size: 17px
        font-weight: 300
        line-height: 1.59
        color: #4a4a4a
        span
            font-weight: bold
    &_img
        position: absolute
        top: -54px
        left: -240px
        z-index: -1

.finish
    min-height: 447px
    padding: 86px 0 79px 0
    background: url('../img/bg/second_bg.png') center center/cover no-repeat
    &_header
        font-family: Roboto
        font-size: 30px
        font-weight: normal
        text-align: center
        color: #efefef
        text-transform: uppercase
    &_divider
        margin: 0 auto
        margin-top: 18px
        width: 217px
        height: 4px
        background-color: #f9bf3b
    &_wrapper
        margin-top: 41px
        display: flex
        justify-content: space-between
    &_item
        width: 204px
    &_round
        display: flex
        justify-content: center
        align-items: center
        margin: 0 auto
        width: 115px
        height: 115px
        background-color: #b4e2ff
        border-radius: 100%
    &_descr
        margin-top: 25px
        font-family: Roboto
        font-size: 17px
        font-weight: 300
        line-height: 1.18
        text-align: center
        color: #efefef

.gift
    min-height: 628px
    background-color: #efefef
    padding: 86px 0 87px 0
    &_img
        display: block
        margin: 0 auto
    &_descr
        margin-top: 42px
        font-family: Roboto
        font-size: 30px
        font-weight: normal
        line-height: 1.43
        text-align: center
        color: #252525
    &_btn
        display: block
        margin: 0 auto
        margin-top: 52px
        width: 313px
        height: 72px
        box-shadow: inset 0px 0 0 0 rgba(0, 0, 0, 0.18)
        border: solid 4px rgba(0, 0, 0, 0.23)
        background-image: linear-gradient(to top, #2798b9, #3ab6da)
        text-shadow: -0.7px -0.7px 0 rgba(0, 0, 0, 0.22)
        font-family: Roboto
        font-size: 18px
        font-weight: normal
        text-align: center
        color: #ffffff
        text-transform: uppercase
        cursor: pointer
        outline: none

.first_webinar
    min-height: 515px
    padding: 89px 0 65px 0
    &_img
        display: block
        margin: 0 auto
    &_start
        margin-top: 37px
        font-family: Roboto
        font-size: 30px
        font-weight: normal
        text-align: center
        color: #252525
        text-transform: uppercase
    &_date
        margin-top: 10px
        font-family: Roboto
        font-size: 36px
        font-weight: 900
        text-align: center
        color: #299cbd
        text-transform: uppercase
    &_places
        margin-top: 7px
        font-family: Roboto
        font-size: 23px
        font-weight: normal
        text-align: center
        color: #4b4b4b

footer
    height: 166px
    background-color: #1a1a1a
    padding: 60px 0 69px 0

.info
    font-family: Roboto
    font-size: 15px
    font-weight: 300
    line-height: 1.4
    text-align: center
    color: #888888
    .links
        color: #888888
